# introductionspring4

./: README.md  index.html  params.json  pom.xml
introductionspring4-services/: .project  pom.xml
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/dao/: GenericDao.java  TaskDao.java  UserDao.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/dao/impl/: GenericDaoImpl.java  TaskDaoImp.java  UserDaoImpl.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/lang/util/: Check.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/model/: Role.java  Task.java  User.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/services/: TaskDao.java  TaskService.java  UsuarioDetailsService.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/services/imp/: TaskServiceImpl.java  UsuarioDetailsServiceImpl.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/stereotype/: RequestScopeSpring.java  SessionScopeSpring.java
introductionspring4-services/src/main/java/br/com/estudo/introductionspring4/web/model/: Task.java
introductionspring4-services/src/main/resources/: import.sql  log4j.xml
introductionspring4-services/src/main/resources/spring/: db.properties  db.xml
introductionspring4-web/: .project  pom.xml
introductionspring4-web/src/main/java/br/com/estudo/introductionspring4/web/beans/: UserSession.java
introductionspring4-web/src/main/java/br/com/estudo/introductionspring4/web/controllers/: Authenticator.java  BaseBean.java  ErrorBean.java  TaskBackingBean.java
introductionspring4-web/src/main/java/br/com/estudo/introductionspring4/web/utls/converters/: EmptyToNullConverter.java
introductionspring4-web/src/main/resources/: log4j.xml  messages.properties
introductionspring4-web/src/main/webapp/: home.xhtml  login.xhtml
introductionspring4-web/src/main/webapp/WEB-INF/: web.xml
introductionspring4-web/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security-config.xml
introductionspring4-web/src/main/webapp/pages/: error.xhtml  home.xhtml  index.html  invalidSession.xhtml  login.xhtml  testTask.xhtml
introductionspring4-web/src/main/webapp/resources/css/: style.css
introductionspring4-web/src/main/webapp/resources/templates/: template.xhtml
