db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:defaultDB;shutdown=true;encoding=UTF-8
db.dialect=org.hibernate.dialect.HSQLDialect
db.initialSize=10
db.maxActive=50
db.showSql=true
db.generateDdl=true
db.hibernate.hbm2ddl.auto=create
db.hibernate.show_sql=true
db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
db.hibernate.use_sql_comments=false

#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 

